#-----------------------------------------------------------------
# hermes: sample1.hermes
#
# hermes sample SFTP with public key authentication config file
#
# Copyright (C) 2016, Christophe Fauchard
#-----------------------------------------------------------------
[hermes]

name = sample_sftp_put1

host = xjsd.itnovem.fr
protocol = sftp
user = chris
private_key = C:/USBKEY/LiberKey/MyApps/KittyPortable/itnovem_openssh.ppk

deleteflag = no
activation = yes
command = put

excluderegex = \.tmp$

includeregex = .*file.*

localdir = C:\Users\christophe.fauchard\Projets\hermes\tmp\upload files
statuslogdir = ./tmp/journal/sample_sftp_put1

remotedir = ./upload

