#-----------------------------------------------------------------
# hermes: sample2.hermes
#
# hermes sample config file
#
# Copyright (C) 2016, Christophe Fauchard
#-----------------------------------------------------------------
[hermes]

name = Sample_SFTP_2
user = chris
cryptedpassword = uII1DIE=

host = 192.168.1.29
protocol = sftp

deleteflag = no
activation = yes
command = get

excluderegex = \.tmp$
#excluderegex = ^\.

localdir = "./tmp/upload/sample1"
statuslogdir = "./tmp/journal/sample1"

remotedir = "./tmp"
